# project-business

./: README.md  docker-compose.yml
common-service/: build.gradle
common-service/src/main/java/org/business/commonservice/: CommonServiceApplication.java
common-service/src/main/resources/: application.yml
common-service/src/test/java/org/business/commonservice/: CommonServiceApplicationTests.java
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/org/business/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/org/business/gatewayservice/config/: AppConfig.java
gateway-service/src/main/java/org/business/gatewayservice/filter/: AuthenticationFilter.java  RouteValidator.java  UserLoginDetailsDTO.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/org/business/gatewayservice/: GatewayServiceApplicationTests.java
registry-service/: Dockerfile  build.gradle
registry-service/src/main/java/org/business/registryservice/: RegistryServiceApplication.java
registry-service/src/test/java/org/business/registryservice/: RegistryServiceApplicationTests.java
user-service/: Dockerfile  build.gradle  settings.gradle
user-service/src/main/java/org/business/userservice/: UserServiceApplication.java
user-service/src/main/java/org/business/userservice/config/: SecurityConfig.java
user-service/src/main/java/org/business/userservice/controller/: UserController.java
user-service/src/main/java/org/business/userservice/service/: ForgotPasswordService.java  JwtService.java  LoginService.java  LogoutService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/org/business/userservice/: UserServiceApplicationTests.java
wedlock-web-ui/: .env  Dockerfile  package-lock.json  package.json
wedlock-web-ui/src/: App.js  index.js  index.scss
wedlock-web-ui/src/Components/Button/: ActionButton.js
wedlock-web-ui/src/Components/Input/: Input.js
wedlock-web-ui/src/Components/Radiobutton/: RadioGroupButton.js
wedlock-web-ui/src/Home/: Home.js
wedlock-web-ui/src/Layout/: Header.js  Layout.js
wedlock-web-ui/src/Login/: Login.js  LoginService.js
wedlock-web-ui/src/Login/ForgotPassword/: ForgotPassword.js
wedlock-web-ui/src/Login/Registration/: Registration.js
wedlock-web-ui/src/Profile/: ViewProfile.js
wedlock-web-ui/src/Profile/View/: ProfileImageList.js
wedlock-web-ui/src/Store/: index.js  rootReducer.js
wedlock-web-ui/src/Store/Login/: actions.js  reducer.js  types.js
wedlock-web-ui/src/Util/: CustomAxios.js
(+20 files in other folders)
